# DevOps

./: jenkins  pom.xml
src/main/java/com/lbrce/devops/: UserValidation.java
src/test/java/com/lbrce/devops/: UserValidationTesting.java
