<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lbrce</groupId>
  <artifactId>devops</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
		</plugins>
 </build>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/io.github.jiri-meluzin/io.github.jiri-meluzin.tibcobwutils.deploymentrepository -->
<dependency>
    <groupId>io.github.jiri-meluzin</groupId>
    <artifactId>io.github.jiri-meluzin.tibcobwutils.deploymentrepository</artifactId>
    <version>1.1</version>
</dependency>

  </dependencies>
  
  
</project>
